# TODO List

- Setting
  - [X] MCD
  - [X] MLD
  - [X] Dictionnaire de données
  - [X] MPD
  - [X] Init Project
  - [X] Install dependencies
  - [X] Configuration work environment
  - [X] Init sqitch
  - [X] Create database
  - [X] Seeding database
    - [X] script seeding and deploy
  - [X] Create server
  - [X] Create CoreController
  - [X] Create CoreDataMapper
  - [X] Create Class Error
  - [X] Create controllerHandler
  - [X] Create apiHandler

- CRUD
  - [X] Card => read for display (card + comments + tools_category and tools)
  - [X] Tool => CRUD (link with categories, card and level)
  - [X] Session
  - [X] Sequence
  - [X] Establishment
  - [X] User

- Role and permission
  - [X] User => CRUD session, sequence, user
    - [X] only their own
  - [X] Admin => see users, CRUD all users and their sequences
  - [X] Super_admin => CRUD establishment

- Security
  - [X] Error Management
  - [X] Cors
  - [X] Role management (RBAC)
  - [X] Bcrypt
  - [X] Sanitizer
  - [X] Validate with Joi
  - [X] Setting up logging (Bunyan)
  - [X] Setting up a backup of the database
    - [X] Schedule the backup to be sent by email
  - [X] Clean code and add comment
  - [X] Test with Jest
  - [X] JWT

- V2
  - [ ] Route for adding roles (super_admin must be able to give admin roles)
  - [ ] Linking tools to an establishment
  - [ ] Link sessions to a user

- Link moodle
  1- Installer et configurer le plugin LTI sur Moodle:
    Mode admin
    "Extensions" -> "Installer des extensions" et recherchez "LTI".
  2- Configurer un fournisseur d'outils LTI:
    "Site administration" -> "Plugins" -> "External tool" -> "Manage tools".
    Ajoutez un nouvel outil (Configure a tool) en fournissant les détails requis,
    y compris l'URL de lancement, la clé du client et le secret partagé.